{
  "name": "nbaaay",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "devDependencies": {},
  "dependencies": {
    "@types/es6-shim": "^0.31.39",
    "@types/node": "^8.10.37",
    "apollo-datasource-rest": "^0.2.0",
    "apollo-server": "^2.2.0",
    "apollo-server-express": "^2.2.0",
    "axios": "^0.17.1",
    "express": "^4.16.4",
    "fuse.js": "^3.3.0",
    "google-auth-library": "^0.11.0",
    "googleapis": "^22.2.0",
    "graphql": "^14.0.2",
    "graphql-type-json": "^0.2.1",
    "install": "^0.10.4",
    "moment": "^2.22.2",
    "npm": "^5.10.0",
    "p-iteration": "^1.1.7",
    "pg": "^7.6.1",
    "pm2": "^3.2.2",
    "reflect-metadata": "^0.1.12",
    "snoowrap": "^1.15.2",
    "ts-node": "^7.0.1",
    "typeorm": "^0.1.1",
    "typescript": "^2.5.2"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "server": "ts-node src/server.ts",
    "script": "ts-node src/scripts/orchestrate.ts",
    "dailyMatchUpdate": "ts-node src/scripts/dailyMatchUpdate.ts"
  },
  "main": "server.ts",
  "author": "Wataru Kay",
  "license": "MIT"
}
